# AndroidCodingExercise

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prashant/androidcodingexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/androidcodingexercise/data/: AllFactsResponseModel.java  ApiResponse.java  FactModel.java
app/src/main/java/com/prashant/androidcodingexercise/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/prashant/androidcodingexercise/utils/: ConnectivityUtil.java  ConstantsUtil.java  Status.java  ViewModelFactory.java
app/src/main/java/com/prashant/androidcodingexercise/view/: FactsAdapter.java  FactsFragment.java  FactsRepository.java  FactsViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_facts.xml  item_list_facts.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prashant/androidcodingexercise/: APIAvailabilityTest.java  ExampleUnitTest.java  FactModelTest.java  FactsRepositoryTest.java  FactsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
